<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation = "vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "만든이 : 이우진"
        android:textSize = "30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "제작 목적 : 기말 과제"
        android:textSize = "30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "email : uigl777@naver.com"
        android:textSize = "30sp"/>


    <Button
        android:onClick = "onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "뒤로가기"
        android:textSize = "30sp"/>


</LinearLayout>
